{
  "vcs": {
    "enabled": false
  },
  "files": {
    "includes": [
      "**",
      "!**/.next",
      "!**/node_modules",
      "!**/coverage",
      "!**/report",
      "!**/test-results",
      "!**/tests/e2e/**/*-snapshots",
      "!src/types/supabase.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 30
          }
        }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
